<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment12">
    <fragment
        android:id="@+id/fragment12"
        android:name="com.example.kotlin6semestr.fragments.Fragment1"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_fragment12_to_fragmentCalendar2"
            app:destination="@id/fragmentCalendar2" />
        <action
            android:id="@+id/action_fragment12_to_fragmentLoop2"
            app:destination="@id/fragmentLoop2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCalendar2"
        android:name="com.example.kotlin6semestr.fragments.FragmentCalendar"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/fragmentLoop2"
        android:name="com.example.kotlin6semestr.fragments.FragmentLoop"
        android:label="fragment_loop"
        tools:layout="@layout/fragment_loop" />
</navigation>